<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Facebook Reactions only CSS</title>
  <link rel="stylesheet" href="app/css/base.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta property="og:type" content="website"/>
  <meta property="og:locale" content="en" />
  <meta property="og:title" content="Facebook Reactions only CSS" />
  <meta property="og:site_name" content="Facebook Reactions only CSS"/>
  <meta property="og:description" content="Facebook Reactions developed only with HTML and CSS by Deivid Marques"/>
  <meta property="og:url" content="http://deividmarques.github.io/facebook-reactions-css/"/>
  <meta property="og:image" content="http://deividmarques.github.io/facebook-reactions-css/app/images/thumb.jpg" />
</head>
<body>

<h1 class="main-title">Facebook Reactions only CSS</h1>

<h2 class="sub-title">Press Like</h2>
<div class="box">
  <input type="checkbox" id="like" class="field-emotions">
  <h3 class="text-desc">Press space and after tab key to navigation</h3>
  <label for="like" class="label-emotions">Like</label>
  <div class="toolbox"></div>
  <label class="overlay" for="like"></label>
  <button class="emotion-like"><span class="legend-emotion">Like</span></button>
  <button class="emotion-love"><span class="legend-emotion">Love</span></button>
  <button class="emotion-haha"><span class="legend-emotion">Haha</span></button>
  <button class="emotion-wow"><span class="legend-emotion">Wow</span></button>
  <button class="emotion-sad"><span class="legend-emotion">Sad</span></button>
  <button class="emotion-angry"><span class="legend-emotion">Angry</span></button>
</div>

</body>
</html>
